// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		38E3D531ABDEE479CD226D5F /* Pods_RxSwiftDayFourUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D6099D6B5C015C5E38E1D07 /* Pods_RxSwiftDayFourUITests.framework */; };
		62B807E520DE5CB000978643 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62B807E420DE5CB000978643 /* AppDelegate.swift */; };
		62B807E720DE5CB000978643 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62B807E620DE5CB000978643 /* ViewController.swift */; };
		62B807EA20DE5CB000978643 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62B807E820DE5CB000978643 /* Main.storyboard */; };
		62B807EC20DE5CB200978643 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62B807EB20DE5CB200978643 /* Assets.xcassets */; };
		62B807EF20DE5CB200978643 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62B807ED20DE5CB200978643 /* LaunchScreen.storyboard */; };
		62B807FA20DE5CB200978643 /* RxSwiftDayFourTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62B807F920DE5CB200978643 /* RxSwiftDayFourTests.swift */; };
		62B8080520DE5CB200978643 /* RxSwiftDayFourUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62B8080420DE5CB200978643 /* RxSwiftDayFourUITests.swift */; };
		DE720F6709A793B5BB422493 /* Pods_RxSwiftDayFour.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02CD4873A7E967DD9635039B /* Pods_RxSwiftDayFour.framework */; };
		F18A3A878287A9C4A87F9D2E /* Pods_RxSwiftDayFourTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDBEDA8EB33782800FA7AC1F /* Pods_RxSwiftDayFourTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		62B807F620DE5CB200978643 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62B807D920DE5CB000978643 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62B807E020DE5CB000978643;
			remoteInfo = RxSwiftDayFour;
		};
		62B8080120DE5CB200978643 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62B807D920DE5CB000978643 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62B807E020DE5CB000978643;
			remoteInfo = RxSwiftDayFour;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02CD4873A7E967DD9635039B /* Pods_RxSwiftDayFour.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayFour.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		10350649AA81ED1A1D24C1E0 /* Pods-RxSwiftDayFourUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFourUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFourUITests/Pods-RxSwiftDayFourUITests.release.xcconfig"; sourceTree = "<group>"; };
		44EE1482FE4AC85ACC159058 /* Pods-RxSwiftDayFourTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFourTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFourTests/Pods-RxSwiftDayFourTests.debug.xcconfig"; sourceTree = "<group>"; };
		62B807E120DE5CB000978643 /* RxSwiftDayFour.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxSwiftDayFour.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62B807E420DE5CB000978643 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62B807E620DE5CB000978643 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		62B807E920DE5CB000978643 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62B807EB20DE5CB200978643 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62B807EE20DE5CB200978643 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62B807F020DE5CB200978643 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62B807F520DE5CB200978643 /* RxSwiftDayFourTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxSwiftDayFourTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62B807F920DE5CB200978643 /* RxSwiftDayFourTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxSwiftDayFourTests.swift; sourceTree = "<group>"; };
		62B807FB20DE5CB200978643 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62B8080020DE5CB200978643 /* RxSwiftDayFourUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxSwiftDayFourUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62B8080420DE5CB200978643 /* RxSwiftDayFourUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxSwiftDayFourUITests.swift; sourceTree = "<group>"; };
		62B8080620DE5CB200978643 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62B8081220DE5CE400978643 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = MyPlayground.playground; path = RxSwiftDayFour/MyPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		69738C054DAB9B63A521571C /* Pods-RxSwiftDayFourTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFourTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFourTests/Pods-RxSwiftDayFourTests.release.xcconfig"; sourceTree = "<group>"; };
		9D6099D6B5C015C5E38E1D07 /* Pods_RxSwiftDayFourUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayFourUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AFC9EBA0905442A5D9001123 /* Pods-RxSwiftDayFourUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFourUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFourUITests/Pods-RxSwiftDayFourUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BB754E109571A7C7AA09D7E5 /* Pods-RxSwiftDayFour.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFour.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFour/Pods-RxSwiftDayFour.release.xcconfig"; sourceTree = "<group>"; };
		EDBEDA8EB33782800FA7AC1F /* Pods_RxSwiftDayFourTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayFourTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F771E5ED709762AC3F26348F /* Pods-RxSwiftDayFour.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayFour.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayFour/Pods-RxSwiftDayFour.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62B807DE20DE5CB000978643 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE720F6709A793B5BB422493 /* Pods_RxSwiftDayFour.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807F220DE5CB200978643 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F18A3A878287A9C4A87F9D2E /* Pods_RxSwiftDayFourTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807FD20DE5CB200978643 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38E3D531ABDEE479CD226D5F /* Pods_RxSwiftDayFourUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62B807D820DE5CB000978643 = {
			isa = PBXGroup;
			children = (
				62B8081220DE5CE400978643 /* MyPlayground.playground */,
				62B807E320DE5CB000978643 /* RxSwiftDayFour */,
				62B807F820DE5CB200978643 /* RxSwiftDayFourTests */,
				62B8080320DE5CB200978643 /* RxSwiftDayFourUITests */,
				62B807E220DE5CB000978643 /* Products */,
				707A52C0706A75154F980305 /* Pods */,
				FA555C11614D424087FC9DBC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		62B807E220DE5CB000978643 /* Products */ = {
			isa = PBXGroup;
			children = (
				62B807E120DE5CB000978643 /* RxSwiftDayFour.app */,
				62B807F520DE5CB200978643 /* RxSwiftDayFourTests.xctest */,
				62B8080020DE5CB200978643 /* RxSwiftDayFourUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62B807E320DE5CB000978643 /* RxSwiftDayFour */ = {
			isa = PBXGroup;
			children = (
				62B807E420DE5CB000978643 /* AppDelegate.swift */,
				62B807E620DE5CB000978643 /* ViewController.swift */,
				62B807E820DE5CB000978643 /* Main.storyboard */,
				62B807EB20DE5CB200978643 /* Assets.xcassets */,
				62B807ED20DE5CB200978643 /* LaunchScreen.storyboard */,
				62B807F020DE5CB200978643 /* Info.plist */,
			);
			path = RxSwiftDayFour;
			sourceTree = "<group>";
		};
		62B807F820DE5CB200978643 /* RxSwiftDayFourTests */ = {
			isa = PBXGroup;
			children = (
				62B807F920DE5CB200978643 /* RxSwiftDayFourTests.swift */,
				62B807FB20DE5CB200978643 /* Info.plist */,
			);
			path = RxSwiftDayFourTests;
			sourceTree = "<group>";
		};
		62B8080320DE5CB200978643 /* RxSwiftDayFourUITests */ = {
			isa = PBXGroup;
			children = (
				62B8080420DE5CB200978643 /* RxSwiftDayFourUITests.swift */,
				62B8080620DE5CB200978643 /* Info.plist */,
			);
			path = RxSwiftDayFourUITests;
			sourceTree = "<group>";
		};
		707A52C0706A75154F980305 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F771E5ED709762AC3F26348F /* Pods-RxSwiftDayFour.debug.xcconfig */,
				BB754E109571A7C7AA09D7E5 /* Pods-RxSwiftDayFour.release.xcconfig */,
				44EE1482FE4AC85ACC159058 /* Pods-RxSwiftDayFourTests.debug.xcconfig */,
				69738C054DAB9B63A521571C /* Pods-RxSwiftDayFourTests.release.xcconfig */,
				AFC9EBA0905442A5D9001123 /* Pods-RxSwiftDayFourUITests.debug.xcconfig */,
				10350649AA81ED1A1D24C1E0 /* Pods-RxSwiftDayFourUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA555C11614D424087FC9DBC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				02CD4873A7E967DD9635039B /* Pods_RxSwiftDayFour.framework */,
				EDBEDA8EB33782800FA7AC1F /* Pods_RxSwiftDayFourTests.framework */,
				9D6099D6B5C015C5E38E1D07 /* Pods_RxSwiftDayFourUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62B807E020DE5CB000978643 /* RxSwiftDayFour */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62B8080920DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFour" */;
			buildPhases = (
				235CAD3E7DC308599C9B8878 /* [CP] Check Pods Manifest.lock */,
				62B807DD20DE5CB000978643 /* Sources */,
				62B807DE20DE5CB000978643 /* Frameworks */,
				62B807DF20DE5CB000978643 /* Resources */,
				9CD7E19C501C1CB29E952BF2 /* [CP] Embed Pods Frameworks */,
				040D109083E3B8B72624DBF0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxSwiftDayFour;
			productName = RxSwiftDayFour;
			productReference = 62B807E120DE5CB000978643 /* RxSwiftDayFour.app */;
			productType = "com.apple.product-type.application";
		};
		62B807F420DE5CB200978643 /* RxSwiftDayFourTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62B8080C20DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFourTests" */;
			buildPhases = (
				FBC07D9781E70BB2CDFF86CE /* [CP] Check Pods Manifest.lock */,
				62B807F120DE5CB200978643 /* Sources */,
				62B807F220DE5CB200978643 /* Frameworks */,
				62B807F320DE5CB200978643 /* Resources */,
				E041C979810A4E489E99DF59 /* [CP] Embed Pods Frameworks */,
				18780B7E5136234528726AC0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62B807F720DE5CB200978643 /* PBXTargetDependency */,
			);
			name = RxSwiftDayFourTests;
			productName = RxSwiftDayFourTests;
			productReference = 62B807F520DE5CB200978643 /* RxSwiftDayFourTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		62B807FF20DE5CB200978643 /* RxSwiftDayFourUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62B8080F20DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFourUITests" */;
			buildPhases = (
				93EC884BDEF2DEFF76F92F57 /* [CP] Check Pods Manifest.lock */,
				62B807FC20DE5CB200978643 /* Sources */,
				62B807FD20DE5CB200978643 /* Frameworks */,
				62B807FE20DE5CB200978643 /* Resources */,
				FBEB8BD04F05A891D1E22669 /* [CP] Embed Pods Frameworks */,
				DE3A55E4402F5724C8EFBAAA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62B8080220DE5CB200978643 /* PBXTargetDependency */,
			);
			name = RxSwiftDayFourUITests;
			productName = RxSwiftDayFourUITests;
			productReference = 62B8080020DE5CB200978643 /* RxSwiftDayFourUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62B807D920DE5CB000978643 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Madhavi  Solanki";
				TargetAttributes = {
					62B807E020DE5CB000978643 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					62B807F420DE5CB200978643 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 62B807E020DE5CB000978643;
					};
					62B807FF20DE5CB200978643 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 62B807E020DE5CB000978643;
					};
				};
			};
			buildConfigurationList = 62B807DC20DE5CB000978643 /* Build configuration list for PBXProject "RxSwiftDayFour" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62B807D820DE5CB000978643;
			productRefGroup = 62B807E220DE5CB000978643 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62B807E020DE5CB000978643 /* RxSwiftDayFour */,
				62B807F420DE5CB200978643 /* RxSwiftDayFourTests */,
				62B807FF20DE5CB200978643 /* RxSwiftDayFourUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62B807DF20DE5CB000978643 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62B807EF20DE5CB200978643 /* LaunchScreen.storyboard in Resources */,
				62B807EC20DE5CB200978643 /* Assets.xcassets in Resources */,
				62B807EA20DE5CB000978643 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807F320DE5CB200978643 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807FE20DE5CB200978643 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		040D109083E3B8B72624DBF0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFour/Pods-RxSwiftDayFour-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18780B7E5136234528726AC0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFourTests/Pods-RxSwiftDayFourTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		235CAD3E7DC308599C9B8878 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayFour-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		93EC884BDEF2DEFF76F92F57 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayFourUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9CD7E19C501C1CB29E952BF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFour/Pods-RxSwiftDayFour-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFour/Pods-RxSwiftDayFour-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE3A55E4402F5724C8EFBAAA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFourUITests/Pods-RxSwiftDayFourUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E041C979810A4E489E99DF59 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFourTests/Pods-RxSwiftDayFourTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBC07D9781E70BB2CDFF86CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayFourTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FBEB8BD04F05A891D1E22669 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayFourUITests/Pods-RxSwiftDayFourUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62B807DD20DE5CB000978643 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62B807E720DE5CB000978643 /* ViewController.swift in Sources */,
				62B807E520DE5CB000978643 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807F120DE5CB200978643 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62B807FA20DE5CB200978643 /* RxSwiftDayFourTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62B807FC20DE5CB200978643 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62B8080520DE5CB200978643 /* RxSwiftDayFourUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		62B807F720DE5CB200978643 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62B807E020DE5CB000978643 /* RxSwiftDayFour */;
			targetProxy = 62B807F620DE5CB200978643 /* PBXContainerItemProxy */;
		};
		62B8080220DE5CB200978643 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62B807E020DE5CB000978643 /* RxSwiftDayFour */;
			targetProxy = 62B8080120DE5CB200978643 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		62B807E820DE5CB000978643 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62B807E920DE5CB000978643 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62B807ED20DE5CB200978643 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62B807EE20DE5CB200978643 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62B8080720DE5CB200978643 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62B8080820DE5CB200978643 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62B8080A20DE5CB200978643 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F771E5ED709762AC3F26348F /* Pods-RxSwiftDayFour.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFour/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62B8080B20DE5CB200978643 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB754E109571A7C7AA09D7E5 /* Pods-RxSwiftDayFour.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFour/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFour;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62B8080D20DE5CB200978643 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44EE1482FE4AC85ACC159058 /* Pods-RxSwiftDayFourTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFourTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFourTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwiftDayFour.app/RxSwiftDayFour";
			};
			name = Debug;
		};
		62B8080E20DE5CB200978643 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69738C054DAB9B63A521571C /* Pods-RxSwiftDayFourTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFourTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFourTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwiftDayFour.app/RxSwiftDayFour";
			};
			name = Release;
		};
		62B8081020DE5CB200978643 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFC9EBA0905442A5D9001123 /* Pods-RxSwiftDayFourUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFourUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFourUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxSwiftDayFour;
			};
			name = Debug;
		};
		62B8081120DE5CB200978643 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 10350649AA81ED1A1D24C1E0 /* Pods-RxSwiftDayFourUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayFourUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayFourUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxSwiftDayFour;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62B807DC20DE5CB000978643 /* Build configuration list for PBXProject "RxSwiftDayFour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62B8080720DE5CB200978643 /* Debug */,
				62B8080820DE5CB200978643 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62B8080920DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFour" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62B8080A20DE5CB200978643 /* Debug */,
				62B8080B20DE5CB200978643 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62B8080C20DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFourTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62B8080D20DE5CB200978643 /* Debug */,
				62B8080E20DE5CB200978643 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62B8080F20DE5CB200978643 /* Build configuration list for PBXNativeTarget "RxSwiftDayFourUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62B8081020DE5CB200978643 /* Debug */,
				62B8081120DE5CB200978643 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62B807D920DE5CB000978643 /* Project object */;
}
