// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		62EF828B20DB6D1A0008585B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EF828A20DB6D1A0008585B /* AppDelegate.swift */; };
		62EF828D20DB6D1A0008585B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EF828C20DB6D1A0008585B /* ViewController.swift */; };
		62EF829020DB6D1A0008585B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62EF828E20DB6D1A0008585B /* Main.storyboard */; };
		62EF829220DB6D1C0008585B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 62EF829120DB6D1C0008585B /* Assets.xcassets */; };
		62EF829520DB6D1C0008585B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 62EF829320DB6D1C0008585B /* LaunchScreen.storyboard */; };
		62EF82A020DB6D1C0008585B /* RxSwiftDayTwoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EF829F20DB6D1C0008585B /* RxSwiftDayTwoTests.swift */; };
		62EF82AB20DB6D1C0008585B /* RxSwiftDayTwoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62EF82AA20DB6D1C0008585B /* RxSwiftDayTwoUITests.swift */; };
		65CBAB5C88FE6BB8B2539CE5 /* Pods_RxSwiftDayTwo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F49115899BD23CB14587553 /* Pods_RxSwiftDayTwo.framework */; };
		6F8EE4F62A28F4A6661C5ABB /* Pods_RxSwiftDayTwoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A28F5BBA6B10EE8B089179D /* Pods_RxSwiftDayTwoTests.framework */; };
		F886804886AF3373B992D7DA /* Pods_RxSwiftDayTwoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AC98568C6F196484BCDF87C /* Pods_RxSwiftDayTwoUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		62EF829C20DB6D1C0008585B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62EF827F20DB6D1A0008585B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62EF828620DB6D1A0008585B;
			remoteInfo = RxSwiftDayTwo;
		};
		62EF82A720DB6D1C0008585B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 62EF827F20DB6D1A0008585B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 62EF828620DB6D1A0008585B;
			remoteInfo = RxSwiftDayTwo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B383E500C7EBE9A7A9F5DC2 /* Pods-RxSwiftDayTwoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwoUITests/Pods-RxSwiftDayTwoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4F49115899BD23CB14587553 /* Pods_RxSwiftDayTwo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayTwo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5834DEBA86B80CE0BF90633E /* Pods-RxSwiftDayTwo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwo.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwo/Pods-RxSwiftDayTwo.release.xcconfig"; sourceTree = "<group>"; };
		5A28F5BBA6B10EE8B089179D /* Pods_RxSwiftDayTwoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayTwoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		623609BA20DCF10C00F5505D /* SubjectsExample.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = SubjectsExample.playground; path = RxSwiftDayTwo/SubjectsExample.playground; sourceTree = "<group>"; };
		6238150220E0168D000D4798 /* ObservablesExample.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = ObservablesExample.playground; path = RxSwiftDayTwo/ObservablesExample.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		624DD7BF20DBC7C0008BCA7E /* OperatorsExample.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = OperatorsExample.playground; path = RxSwiftDayTwo/OperatorsExample.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		62EF828720DB6D1A0008585B /* RxSwiftDayTwo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxSwiftDayTwo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		62EF828A20DB6D1A0008585B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		62EF828C20DB6D1A0008585B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		62EF828F20DB6D1A0008585B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		62EF829120DB6D1C0008585B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		62EF829420DB6D1C0008585B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		62EF829620DB6D1C0008585B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62EF829B20DB6D1C0008585B /* RxSwiftDayTwoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxSwiftDayTwoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62EF829F20DB6D1C0008585B /* RxSwiftDayTwoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxSwiftDayTwoTests.swift; sourceTree = "<group>"; };
		62EF82A120DB6D1C0008585B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62EF82A620DB6D1C0008585B /* RxSwiftDayTwoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RxSwiftDayTwoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		62EF82AA20DB6D1C0008585B /* RxSwiftDayTwoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RxSwiftDayTwoUITests.swift; sourceTree = "<group>"; };
		62EF82AC20DB6D1C0008585B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62EF82B820DB6DC10008585B /* TraitsExample.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = TraitsExample.playground; path = RxSwiftDayTwo/TraitsExample.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		6D37C2256DA0DB3326E2FC40 /* Pods-RxSwiftDayTwoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwoTests/Pods-RxSwiftDayTwoTests.debug.xcconfig"; sourceTree = "<group>"; };
		7AC98568C6F196484BCDF87C /* Pods_RxSwiftDayTwoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftDayTwoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7EB98D05B0CCEC70317621B0 /* Pods-RxSwiftDayTwo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwo/Pods-RxSwiftDayTwo.debug.xcconfig"; sourceTree = "<group>"; };
		91E36CE2A7B55E310E52F4DC /* Pods-RxSwiftDayTwoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwoTests/Pods-RxSwiftDayTwoTests.release.xcconfig"; sourceTree = "<group>"; };
		C54F22091EA93A7E0A2B0551 /* Pods-RxSwiftDayTwoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftDayTwoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftDayTwoUITests/Pods-RxSwiftDayTwoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		62EF828420DB6D1A0008585B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65CBAB5C88FE6BB8B2539CE5 /* Pods_RxSwiftDayTwo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF829820DB6D1C0008585B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8EE4F62A28F4A6661C5ABB /* Pods_RxSwiftDayTwoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF82A320DB6D1C0008585B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F886804886AF3373B992D7DA /* Pods_RxSwiftDayTwoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22CE99906F14ACADF1DCD968 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F49115899BD23CB14587553 /* Pods_RxSwiftDayTwo.framework */,
				5A28F5BBA6B10EE8B089179D /* Pods_RxSwiftDayTwoTests.framework */,
				7AC98568C6F196484BCDF87C /* Pods_RxSwiftDayTwoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62EF827E20DB6D1A0008585B = {
			isa = PBXGroup;
			children = (
				6238150220E0168D000D4798 /* ObservablesExample.playground */,
				623609BA20DCF10C00F5505D /* SubjectsExample.playground */,
				62EF82B820DB6DC10008585B /* TraitsExample.playground */,
				624DD7BF20DBC7C0008BCA7E /* OperatorsExample.playground */,
				62EF828920DB6D1A0008585B /* RxSwiftDayTwo */,
				62EF829E20DB6D1C0008585B /* RxSwiftDayTwoTests */,
				62EF82A920DB6D1C0008585B /* RxSwiftDayTwoUITests */,
				62EF828820DB6D1A0008585B /* Products */,
				EAD523BEE6F3F2F6B0BAB446 /* Pods */,
				22CE99906F14ACADF1DCD968 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		62EF828820DB6D1A0008585B /* Products */ = {
			isa = PBXGroup;
			children = (
				62EF828720DB6D1A0008585B /* RxSwiftDayTwo.app */,
				62EF829B20DB6D1C0008585B /* RxSwiftDayTwoTests.xctest */,
				62EF82A620DB6D1C0008585B /* RxSwiftDayTwoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62EF828920DB6D1A0008585B /* RxSwiftDayTwo */ = {
			isa = PBXGroup;
			children = (
				62EF828A20DB6D1A0008585B /* AppDelegate.swift */,
				62EF828C20DB6D1A0008585B /* ViewController.swift */,
				62EF828E20DB6D1A0008585B /* Main.storyboard */,
				62EF829120DB6D1C0008585B /* Assets.xcassets */,
				62EF829320DB6D1C0008585B /* LaunchScreen.storyboard */,
				62EF829620DB6D1C0008585B /* Info.plist */,
			);
			path = RxSwiftDayTwo;
			sourceTree = "<group>";
		};
		62EF829E20DB6D1C0008585B /* RxSwiftDayTwoTests */ = {
			isa = PBXGroup;
			children = (
				62EF829F20DB6D1C0008585B /* RxSwiftDayTwoTests.swift */,
				62EF82A120DB6D1C0008585B /* Info.plist */,
			);
			path = RxSwiftDayTwoTests;
			sourceTree = "<group>";
		};
		62EF82A920DB6D1C0008585B /* RxSwiftDayTwoUITests */ = {
			isa = PBXGroup;
			children = (
				62EF82AA20DB6D1C0008585B /* RxSwiftDayTwoUITests.swift */,
				62EF82AC20DB6D1C0008585B /* Info.plist */,
			);
			path = RxSwiftDayTwoUITests;
			sourceTree = "<group>";
		};
		EAD523BEE6F3F2F6B0BAB446 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EB98D05B0CCEC70317621B0 /* Pods-RxSwiftDayTwo.debug.xcconfig */,
				5834DEBA86B80CE0BF90633E /* Pods-RxSwiftDayTwo.release.xcconfig */,
				6D37C2256DA0DB3326E2FC40 /* Pods-RxSwiftDayTwoTests.debug.xcconfig */,
				91E36CE2A7B55E310E52F4DC /* Pods-RxSwiftDayTwoTests.release.xcconfig */,
				1B383E500C7EBE9A7A9F5DC2 /* Pods-RxSwiftDayTwoUITests.debug.xcconfig */,
				C54F22091EA93A7E0A2B0551 /* Pods-RxSwiftDayTwoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		62EF828620DB6D1A0008585B /* RxSwiftDayTwo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62EF82AF20DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwo" */;
			buildPhases = (
				758E6A0B32E9CFC22A4CB475 /* [CP] Check Pods Manifest.lock */,
				62EF828320DB6D1A0008585B /* Sources */,
				62EF828420DB6D1A0008585B /* Frameworks */,
				62EF828520DB6D1A0008585B /* Resources */,
				DB1BF1E6FC0E7FCEC0790A2E /* [CP] Embed Pods Frameworks */,
				989D3206E3FD8E8BFFCE8A5C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxSwiftDayTwo;
			productName = RxSwiftDayTwo;
			productReference = 62EF828720DB6D1A0008585B /* RxSwiftDayTwo.app */;
			productType = "com.apple.product-type.application";
		};
		62EF829A20DB6D1C0008585B /* RxSwiftDayTwoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62EF82B220DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwoTests" */;
			buildPhases = (
				FF323BA3894D7A7B5994B122 /* [CP] Check Pods Manifest.lock */,
				62EF829720DB6D1C0008585B /* Sources */,
				62EF829820DB6D1C0008585B /* Frameworks */,
				62EF829920DB6D1C0008585B /* Resources */,
				548E7806916962E44DA331E4 /* [CP] Embed Pods Frameworks */,
				1CA838EB86DF20063450C03B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62EF829D20DB6D1C0008585B /* PBXTargetDependency */,
			);
			name = RxSwiftDayTwoTests;
			productName = RxSwiftDayTwoTests;
			productReference = 62EF829B20DB6D1C0008585B /* RxSwiftDayTwoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		62EF82A520DB6D1C0008585B /* RxSwiftDayTwoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62EF82B520DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwoUITests" */;
			buildPhases = (
				1BF41DF8DE6BDD75749AE791 /* [CP] Check Pods Manifest.lock */,
				62EF82A220DB6D1C0008585B /* Sources */,
				62EF82A320DB6D1C0008585B /* Frameworks */,
				62EF82A420DB6D1C0008585B /* Resources */,
				C93BF09382C44B0FCAC107F1 /* [CP] Embed Pods Frameworks */,
				930B682F47DC63936A74AE77 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				62EF82A820DB6D1C0008585B /* PBXTargetDependency */,
			);
			name = RxSwiftDayTwoUITests;
			productName = RxSwiftDayTwoUITests;
			productReference = 62EF82A620DB6D1C0008585B /* RxSwiftDayTwoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62EF827F20DB6D1A0008585B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Madhavi  Solanki";
				TargetAttributes = {
					62EF828620DB6D1A0008585B = {
						CreatedOnToolsVersion = 9.4;
					};
					62EF829A20DB6D1C0008585B = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 62EF828620DB6D1A0008585B;
					};
					62EF82A520DB6D1C0008585B = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 62EF828620DB6D1A0008585B;
					};
				};
			};
			buildConfigurationList = 62EF828220DB6D1A0008585B /* Build configuration list for PBXProject "RxSwiftDayTwo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62EF827E20DB6D1A0008585B;
			productRefGroup = 62EF828820DB6D1A0008585B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62EF828620DB6D1A0008585B /* RxSwiftDayTwo */,
				62EF829A20DB6D1C0008585B /* RxSwiftDayTwoTests */,
				62EF82A520DB6D1C0008585B /* RxSwiftDayTwoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62EF828520DB6D1A0008585B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EF829520DB6D1C0008585B /* LaunchScreen.storyboard in Resources */,
				62EF829220DB6D1C0008585B /* Assets.xcassets in Resources */,
				62EF829020DB6D1A0008585B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF829920DB6D1C0008585B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF82A420DB6D1C0008585B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BF41DF8DE6BDD75749AE791 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayTwoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1CA838EB86DF20063450C03B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwoTests/Pods-RxSwiftDayTwoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		548E7806916962E44DA331E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwoTests/Pods-RxSwiftDayTwoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		758E6A0B32E9CFC22A4CB475 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayTwo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		930B682F47DC63936A74AE77 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwoUITests/Pods-RxSwiftDayTwoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		989D3206E3FD8E8BFFCE8A5C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwo/Pods-RxSwiftDayTwo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C93BF09382C44B0FCAC107F1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwoUITests/Pods-RxSwiftDayTwoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB1BF1E6FC0E7FCEC0790A2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwo/Pods-RxSwiftDayTwo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftDayTwo/Pods-RxSwiftDayTwo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF323BA3894D7A7B5994B122 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftDayTwoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		62EF828320DB6D1A0008585B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EF828D20DB6D1A0008585B /* ViewController.swift in Sources */,
				62EF828B20DB6D1A0008585B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF829720DB6D1C0008585B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EF82A020DB6D1C0008585B /* RxSwiftDayTwoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62EF82A220DB6D1C0008585B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62EF82AB20DB6D1C0008585B /* RxSwiftDayTwoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		62EF829D20DB6D1C0008585B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62EF828620DB6D1A0008585B /* RxSwiftDayTwo */;
			targetProxy = 62EF829C20DB6D1C0008585B /* PBXContainerItemProxy */;
		};
		62EF82A820DB6D1C0008585B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 62EF828620DB6D1A0008585B /* RxSwiftDayTwo */;
			targetProxy = 62EF82A720DB6D1C0008585B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		62EF828E20DB6D1A0008585B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62EF828F20DB6D1A0008585B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		62EF829320DB6D1C0008585B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				62EF829420DB6D1C0008585B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		62EF82AD20DB6D1C0008585B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		62EF82AE20DB6D1C0008585B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		62EF82B020DB6D1C0008585B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EB98D05B0CCEC70317621B0 /* Pods-RxSwiftDayTwo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		62EF82B120DB6D1C0008585B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5834DEBA86B80CE0BF90633E /* Pods-RxSwiftDayTwo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62EF82B320DB6D1C0008585B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D37C2256DA0DB3326E2FC40 /* Pods-RxSwiftDayTwoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwiftDayTwo.app/RxSwiftDayTwo";
			};
			name = Debug;
		};
		62EF82B420DB6D1C0008585B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91E36CE2A7B55E310E52F4DC /* Pods-RxSwiftDayTwoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RxSwiftDayTwo.app/RxSwiftDayTwo";
			};
			name = Release;
		};
		62EF82B620DB6D1C0008585B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B383E500C7EBE9A7A9F5DC2 /* Pods-RxSwiftDayTwoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxSwiftDayTwo;
			};
			name = Debug;
		};
		62EF82B720DB6D1C0008585B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C54F22091EA93A7E0A2B0551 /* Pods-RxSwiftDayTwoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QC422NX5T7;
				INFOPLIST_FILE = RxSwiftDayTwoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cyphertree.RxSwiftDayTwoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RxSwiftDayTwo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		62EF828220DB6D1A0008585B /* Build configuration list for PBXProject "RxSwiftDayTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EF82AD20DB6D1C0008585B /* Debug */,
				62EF82AE20DB6D1C0008585B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62EF82AF20DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EF82B020DB6D1C0008585B /* Debug */,
				62EF82B120DB6D1C0008585B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62EF82B220DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EF82B320DB6D1C0008585B /* Debug */,
				62EF82B420DB6D1C0008585B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62EF82B520DB6D1C0008585B /* Build configuration list for PBXNativeTarget "RxSwiftDayTwoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62EF82B620DB6D1C0008585B /* Debug */,
				62EF82B720DB6D1C0008585B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62EF827F20DB6D1A0008585B /* Project object */;
}
