# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'RxSwiftDayTwo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'RxSwift'
  pod 'RxCocoa'
  # Pods for RxSwiftDayTwo

  target 'RxSwiftDayTwoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RxSwiftDayTwoUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  # Workaround for Cocoapods issue #7606
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end
end
